 Volume in drive C is Windows-SSD
 Volume Serial Number is 68E6-A456

 Directory of C:\Users\Lenovo\GFGxELIXIR\public

02/14/2026  07:11 PM    <DIR>          .
02/14/2026  07:13 PM    <DIR>          ..
02/14/2026  06:51 PM               604 asteroid-cursor.svg
02/14/2026  07:11 PM               522 asteroid-cursor.webp
02/14/2026  06:51 PM         2,199,628 astro.2.png
02/14/2026  07:11 PM           159,756 astro.2.webp
02/14/2026  06:51 PM        38,501,878 bg video 2.mp4
02/14/2026  06:51 PM               810 rocket-cursor.svg
02/14/2026  07:11 PM               550 rocket-cursor.webp
02/14/2026  06:51 PM           310,246 stellaris logo.png
02/14/2026  07:11 PM            72,900 stellaris logo.webp
02/14/2026  06:51 PM           916,009 Steller A.png
02/14/2026  07:11 PM           120,264 Steller A.webp
              11 File(s)     42,283,167 bytes
               2 Dir(s)  58,358,460,416 bytes free
